----- Iteration 46 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...G.......######## G(200)
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##.....G......########## G(200)
######........#####.G.########## G(125)
#####...#..G.#######EG########## G(200), E(155), G(77)
#####.......#########.########## 
#####.....G.#########.########## G(200)
#######..#..#########.######..## 
#.######....#########....###...# 
#...####G...#########....###..## G(200)
#.....#.G....#######.........### G(119)
##....#.......#####..........### 
##........#..GE..............### G(119), E(200)
#...........GE..#...........#### G(86), E(8)
#........#..GE.......##....##### G(59), E(128)
#......G.###E..............##### G(200), E(200)
##.......##......#........###### 
##.#....G.GE.##..........####### G(137), G(149), E(53)
#..#...#.G.GE.#.........##.##### G(200), G(164), E(179)
#####..#....GG#.#.....#....##### G(200), G(200)
########...G....#....###.....#.# G(200)
########.........#...#####.#...# 
################################ 
