----- Iteration 23 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##G..G.......G########## G(200), G(200), G(140)
######........#####.GE########## G(173), E(89)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(131)
#.######..GE#########....###...# G(200), E(38)
#...####...G#########....###..## G(200)
#.....#.G.G..#######.........### G(200), G(137)
##....#..G....#####..........### G(200)
##......G.#..GEE.............### G(200), G(188), E(200), E(200)
#........G..GE..#...........#### G(200), G(155), E(146)
#........#G.GE.......##....##### G(200), G(197), E(197)
#........###.E.E...........##### E(200), E(140)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
