----- Iteration 47 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...G.......######## G(200)
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##.....G......########## G(200)
######........#####.G.########## G(125)
#####...#..G.#######EG########## G(200), E(149), G(74)
#####.......#########.########## 
#####.....G.#########.########## G(200)
#######..#..#########.######..## 
#.######....#########....###...# 
#...####G...#########....###..## G(200)
#.....#.G....#######.........### G(119)
##....#.......#####..........### 
##........#..GE..............### G(116), E(200)
#...........GE..#...........#### G(83), E(2)
#........#..GE.......##....##### G(53), E(125)
#......G.###E..............##### G(200), E(200)
##.......##......#........###### 
##.#......GE.##..........####### G(146), E(47)
#..#...#G.GGEG#.........##.##### G(137), G(200), G(161), E(173), G(200)
#####..#....G.#.#.....#....##### G(200)
########....G...#....###.....#.# G(200)
########.........#...#####.#...# 
################################ 
