----- Iteration 36 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..G.......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##G....#..######## G(200)
###############......##.######## 
#######.##.....G.....G########## G(200), G(101)
######.....G..#####.GE########## G(200), G(134), E(11)
#####...#....#######E.########## E(200)
#####.....G.#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####...G#########....###..## G(119)
#.....#......#######.........### 
##....#.G.....#####..........### G(200)
##....G..G#..GE..............### G(137), G(200), G(149), E(200)
#...........GE..#...........#### G(116), E(68)
#........#..GE.......##....##### G(119), E(158)
#......G.###E..............##### G(200), E(200)
##......G##......#........###### G(200)
##.#......GE.##..........####### G(179), E(113)
#..#...#.G.GE.#.........##.##### G(200), G(194), E(200)
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
