----- Iteration 19 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##..G..G.....G########## G(200), G(200), G(152)
######........#####.GE########## G(185), E(113)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####...G...#########.########## G(200)
#######..#.G#########.######..## G(143)
#.######..GE#########....###...# G(200), E(74)
#...####...G#########....###..## G(200)
#.....#..G...#######.........### G(146)
##....#.GEG..G#####..........### G(200), E(35), G(200), G(200)
##.......G#.G.E..............### G(200), G(200), E(200)
#.......G...GE.E#...........#### G(200), G(167), E(170), E(200)
#........#....EGE....##....##### E(200), G(26), E(146)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
