----- Iteration 69 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##............########## 
######........#####.G.########## G(125)
#####...#....#######EG########## E(17), G(8)
#####.....G.#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####....#########....###..## 
#.....#G.....#######.........### G(200)
##....#.G.....#####..........### G(200)
##........#.GGE..............### G(200), G(50), E(125)
#..........GEGGG#...........#### G(119), E(119), G(20), G(200), G(200)
#........#..G...G....##....##### G(200), G(137)
#.......G###.G.............##### G(200), G(92)
##.......##.G....#........###### G(134)
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########......G.#....###.....#.# G(200)
########....G....#...#####.#...# G(200)
################################ 
