----- Iteration 61 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##....G.......########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(65), G(32)
#####.....G.#########.########## G(200)
#####.......#########.########## 
#######..#G.#########.######..## G(200)
#.######....#########....###...# 
#...####....#########....###..## 
#.....#......#######.........### 
##....#.......#####..........### 
##........#GGGE..............### G(200), G(200), G(74), E(161)
#..........GEG..#...........#### G(119), E(188), G(56)
#........#...EG......##....##### E(41), G(200)
#........###...G...........##### G(200)
##.......##G.....#........###### G(200)
##.#........G##..........####### G(107)
#..#...#...GEG#.........##.##### G(134), E(56), G(200)
#####..#....G.#.#.....#....##### G(200)
########......G.#....###.....#.# G(137)
########.........#...#####.#...# 
################################ 
