----- Iteration 18 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##...G..G....G########## G(200), G(200), G(155)
######........#####.GE########## G(188), E(119)
#####...#....#######E.########## E(200)
#####...G...#########.########## G(200)
#####.......#########.########## 
#######..#.G#########.######..## G(146)
#.######..GE#########....###...# G(200), E(83)
#...####...G#########....###..## G(200)
#.....#..G...#######.........### G(149)
##....#.GEG.G.#####..........### G(200), E(47), G(200), G(200)
##......GG#G...E.............### G(200), G(200), G(200), E(200)
#...........GE.E#...........#### G(170), E(173), E(200)
#........#....EGE....##....##### E(200), G(38), E(149)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
