----- Iteration 71 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##............########## 
######........#####.G.########## G(125)
#####...#....#######EG########## E(5), G(2)
#####.......#########.########## 
#####.....G.#########.########## G(200)
#######..#..#########.######..## 
#.######....#########....###...# 
#...####....#########....###..## 
#.....#......#######.........### 
##....#G......#####..........### G(200)
##......G.#.GGEG.............### G(200), G(200), G(44), E(107), G(200)
#..........GEGG.#...........#### G(119), E(95), G(14), G(200)
#........#..G...G....##....##### G(200), G(137)
#.......G###.G.............##### G(200), G(92)
##.......##.G....#........###### G(134)
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########......G.#....###.....#.# G(200)
########....G....#...#####.#...# G(200)
################################ 
