----- Iteration 3 -----

################################ 
##############.#.#.....######### 
##############.....G...######### G(200)
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############...G..GG.....####### G(200), G(200), G(200)
############..#...G......####### G(200)
#############.##.....#..######## 
###############....G.##.######## G(200)
#######.##.G........G.########## G(200), G(200)
######........#####...########## 
#####...#.G..#######.E########## G(200), E(200)
#####...G...#########.########## G(200)
#####....G..#########.########## G(200)
#######..#.G#########.######..## G(191)
#.######...E#########....###...# E(194)
#...####....#########....###..## 
#....G#..G...#######.........### G(200), G(194)
##....#.GE....#####..........### G(200), E(191)
##.....G..#....E.............### G(200), E(200)
#.G.............#E.....E....#### G(200), E(200), E(200)
#........#.....GE....##....##### G(194), E(194)
#.......G###.....E.........##### G(200), E(200)
##G......##......#........###### G(200)
##.#.........##..........####### 
#..#...#......#...E.....##.##### E(200)
#####..#......#.#.....#E...##### E(200)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
