----- Iteration 14 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############G..G..##.######## G(200), G(200)
#######.##......G....G########## G(200), G(167)
######...G....#####.GE########## G(200), G(200), E(143)
#####...#....#######.E########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(158)
#.######..GE#########....###...# G(200), E(119)
#...####..GG#########....###..## G(200), G(200)
#.....#..G...#######.........### G(161)
##....#.GE.G..#####..........### G(200), E(95), G(200)
##......GG#........E.........### G(200), G(200), E(200)
#.......G...GE.E#...........#### G(200), G(182), E(185), E(200)
#........#....EGE....##....##### E(200), G(86), E(161)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
