----- Iteration 2 -----

################################ 
##############.#.#.....######### 
##############......G..######### G(200)
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############..G....G.....####### G(200), G(200)
############..#..G.G.....####### G(200), G(200)
#############.##...G.#..######## G(200)
###############.....G##.######## G(200)
#######.##G...........########## G(200)
######....G...#####...########## G(200)
#####...#....#######..########## 
#####..G....#########E########## G(200), E(200)
#####...G...#########.########## G(200)
#######..#.G#########.######..## G(194)
#.######...E#########....###...# E(197)
#...####....#########....###..## 
#...G.#..G...#######.........### G(200), G(197)
##....#G.E....#####..........### G(200), E(197)
##....G...#.....EE...........### G(200), E(200), E(200)
#...............#.......E...#### E(200)
#.G......#.....GE....##....##### G(200), G(197), E(197)
#........###......E........##### E(200)
##......G##......#........###### G(200)
##G#.........##..........####### G(200)
#..#...#......#.........##.##### 
#####..#......#.#.E...#.E..##### E(200), E(200)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
