----- Iteration 56 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#.G........####### G(200)
#############.##.....#..######## 
###############......##.######## 
#######.##G...........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(95), G(47)
#####.......#########.########## 
#####...G...#########.########## G(200)
#######..#..#########.######..## 
#.######....#########....###...# 
#...####....#########....###..## 
#.....#..G...#######.........### G(200)
##....#G......#####..........### G(200)
##........#..GE..............### G(89), E(176)
#.......G....G..#...........#### G(119), G(83)
#........#...E.G.....##....##### E(71), G(200)
#........###E..............##### E(200)
##.......##......#........###### 
##.#.....G.G.##..........####### G(200), G(122)
#..#...#...GEG#.........##.##### G(134), E(116), G(200)
#####..#....G.#.#.....#....##### G(200)
########.....G.G#....###.....#.# G(137), G(200)
########.........#...#####.#...# 
################################ 
