----- Iteration 49 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...G.......######## G(200)
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##...G........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(137), G(68)
#####.....G.#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######..G.#########....###...# G(200)
#...####G...#########....###..## G(200)
#.....#......#######.........### 
##....#G......#####..........### G(119)
##........#..GE..............### G(110), E(197)
#............G..#...........#### G(83)
#........#..GE.......##....##### G(41), E(113)
#........###E..............##### E(200)
##......G##......#........###### G(200)
##.#......GE.##..........####### G(140), E(35)
#..#...#...GEG#.........##.##### G(155), E(161), G(200)
#####..#.G.GG.#.#.....#....##### G(137), G(200), G(200)
########......G.#....###.....#.# G(200)
########.........#...#####.#...# 
################################ 
