----- Iteration 43 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############...G......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############.G....##.######## G(200)
#######.##.G..........########## G(200)
######........#####.G.########## G(125)
#####...#.G..#######EG########## G(200), E(173), G(86)
#####.......#########.########## 
#####.......#########.########## 
#######.G#..#########.######..## G(200)
#.######....#########....###...# 
#...####....#########....###..## 
#.....#.G....#######.........### G(119)
##....#.......#####..........### 
##........#..GE..............### G(128), E(200)
#...........GE..#...........#### G(95), E(26)
#.....G..#..GE.......##....##### G(200), G(77), E(137)
#........###E..............##### E(200)
##.....GG##......#........###### G(137), G(200)
##.#......GE.##..........####### G(158), E(71)
#..#...#..GGE.#.........##.##### G(200), G(173), E(188)
#####..#....G.#.#.....#....##### G(200)
########...G....#....###.....#.# G(200)
########.........#...#####.#...# 
################################ 
