----- Iteration 66 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##............########## 
######....G...#####.G.########## G(200), G(125)
#####...#....#######EG########## E(35), G(17)
#####.......#########.########## 
#####.......#########.########## 
#######..#..#########.######..## 
#.######G...#########....###...# G(200)
#...####.G..#########....###..## G(200)
#.....#......#######.........### 
##....#.......#####..........### 
##......G.#.GGE..............### G(200), G(200), G(59), E(143)
#..........GEGG.#...........#### G(119), E(155), G(29), G(200)
#........#..GG.......##....##### G(200), G(200)
#........###...............##### 
##.......##....G.#........###### G(137)
##.#........G##..........####### G(92)
#..#...#...G.G#.........##.##### G(134), G(200)
#####..#...G..#.#.....#....##### G(200)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
