----- Iteration 73 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##............########## 
######........#####.G.########## G(125)
#####...#....#######..########## 
#####.....G.#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####....#########....###..## 
#.....#G.....#######.........### G(200)
##....#.G.....#####..........### G(200)
##........#.GGEG.............### G(200), G(38), E(89), G(200)
#..........GEGG.#...........#### G(119), E(71), G(8), G(200)
#.......G#..G....G...##....##### G(200), G(200), G(137)
#........###..G............##### G(92)
##.......##..G...#........###### G(134)
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########....G..G#....###.....#.# G(200), G(200)
########.........#...#####.#...# 
################################ 
