----- Iteration 41 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..G.......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##G....#..######## G(200)
###############......##.######## 
#######.##...G........########## G(200)
######........#####.G.########## G(125)
#####...#.G..#######EG########## G(200), E(185), G(92)
#####...G...#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####.G..#########....###..## G(119)
#.....#......#######.........### 
##....#.......#####..........### 
##....G...#..GE..............### G(200), G(134), E(200)
#...........GE..#...........#### G(101), E(38)
#......GG#..GE.......##....##### G(137), G(200), G(89), E(143)
#........###E..............##### E(200)
##.......##......#........###### 
##.#.....GGE.##..........####### G(200), G(164), E(83)
#..#...#...GE.#.........##.##### G(179), E(194)
#####..#..G.G.#.#.....#....##### G(200), G(200)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
