----- Iteration 76 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##............########## 
######........#####.G.########## G(125)
#####...#....#######..########## 
#####.....G.#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####....#########....###..## 
#.....#G.....#######.........### G(200)
##....#.G.....#####..........### G(200)
##........#.GGEG.............### G(200), G(29), E(62), G(200)
#..........GE.G.#...........#### G(119), E(38), G(200)
#........#..G.G.G....##....##### G(200), G(92), G(137)
#.......G###.G.............##### G(200), G(134)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########....G..G#....###.....#.# G(200), G(200)
########.........#...#####.#...# 
################################ 
