----- Iteration 9 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##.G#...######### G(200)
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##GG...#..######## G(200), G(200)
###############..G.G.##.######## G(200), G(200)
#######.##G..........G########## G(200), G(182)
######........#####.GE########## G(200), E(173)
#####...#....#######..########## 
#####.......#########.########## 
#####...G...#########.########## G(200)
#######..#.G#########.######..## G(173)
#.######..GE#########.E..###...# G(200), E(164), E(200)
#...####..G.#########....###..## G(200)
#.....#..G...#######.........### G(176)
##....#.GE....#####..........### G(200), E(140)
##.......G#..................### G(200)
#.......G...GE.E#...........#### G(200), G(197), E(200), E(200)
#.....GG.#.....GE....##....##### G(200), G(200), G(143), E(176)
#........###...E.....E.....##### E(200), E(200)
##.......##...E..#........###### E(200)
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
