----- Iteration 32 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############...G......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.G...#..######## G(200)
###############..G...##.######## G(200)
#######.##.G.........G########## G(200), G(113)
######...G....#####.GE########## G(200), G(146), E(35)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#..#########.######..## 
#.######...G#########....###...# G(119)
#...####.G..#########....###..## G(200)
#.....#...G..#######.........### G(200)
##....#.G.....#####..........### G(137)
##........#..GE..............### G(161), E(200)
#.....G.....GE..#...........#### G(200), G(128), E(92)
#......G.#..GE.......##....##### G(200), G(143), E(170)
#........###E..............##### E(200)
##.....G.##.E....#........###### G(200), E(200)
##.#.....GGE.##..........####### G(200), G(191), E(131)
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
