----- Iteration 13 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############G..G..##.######## G(200), G(200)
#######.##......G....G########## G(200), G(170)
######...G....#####.GE########## G(200), G(200), E(149)
#####...#....#######..########## 
#####.......#########E########## E(200)
#####.......#########.########## 
#######..#.G#########.######..## G(161)
#.######..GE#########....###...# G(200), E(128)
#...####.G.G#########....###..## G(200), G(200)
#.....#..G...#######.........### G(164)
##....#.GE....#####..........### G(200), E(104)
##.....G.G#G........E........### G(200), G(200), G(200), E(200)
#......G....GE.E#...........#### G(200), G(185), E(188), E(200)
#........#....EGE....##....##### E(200), G(98), E(164)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
