----- Iteration 5 -----

################################ 
##############.#.#.....######### 
##############.....G...######### G(200)
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############......G......####### G(200)
############..#.G...G....####### G(200), G(200)
#############.##...G.#..######## G(200)
###############......##.######## 
#######.##.G........GG########## G(200), G(200), G(194)
######........#####..E########## E(197)
#####...#....#######..########## 
#####....G..#########.########## G(200)
#####.......#########.########## 
#######.G#GG#########.######..## G(200), G(200), G(185)
#.######...E#########....###...# E(188)
#...####....#########....###..## 
#.....#..G...#######.........### G(188)
##....#.GE....#####....E.....### G(200), E(176), E(200)
##...G...G#.....E............### G(200), G(200), E(200)
#...G...G......E#...........#### G(200), G(200), E(200)
#.G......#.....GE....##....##### G(200), G(179), E(188)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..E.......####### E(200)
#..#...#......#.......E.##.##### E(200)
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
