----- Iteration 57 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##G....#..######## G(200)
###############......##.######## 
#######.##.G..........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(89), G(44)
#####.......#########.########## 
#####....G..#########.########## G(200)
#######..#..#########.######..## 
#.######....#########....###...# 
#...####....#########....###..## 
#.....#...G..#######.........### G(200)
##....#.G.....#####..........### G(200)
##........#..GE..............### G(86), E(173)
#........G...G..#...........#### G(119), G(80)
#........#..EEG......##....##### E(200), E(65), G(200)
#........###...............##### 
##.......##......#........###### 
##.#....G...G##..........####### G(200), G(119)
#..#...#...GEG#.........##.##### G(134), E(104), G(200)
#####..#....G.#G#.....#....##### G(200), G(200)
########....G...#....###.....#.# G(137)
########.........#...#####.#...# 
################################ 
