----- Iteration 78 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##............########## 
######........#####.G.########## G(125)
#####...#....#######..########## 
#####.....G.#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####....#########....###..## 
#.....#G.....#######.........### G(200)
##....#.G.....#####..........### G(200)
##........#.GGEG.............### G(200), G(23), E(44), G(200)
#..........GEGG.#...........#### G(113), E(17), G(92), G(200)
#........#..G...G....##....##### G(200), G(137)
#.......G###.G.............##### G(200), G(134)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########....G..G#....###.....#.# G(200), G(200)
########.........#...#####.#...# 
################################ 
