----- Iteration 28 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##..G........G########## G(200), G(125)
######....G...#####.GE########## G(200), G(158), E(59)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(119)
#.######.G..#########....###...# G(200)
#...####..G.#########....###..## G(200)
#.....#.G....#######.........### G(137)
##....#.......#####..........### 
##.....G..#..GE..............### G(200), G(173), E(200)
#.......G...GE..#...........#### G(200), G(140), E(116)
#......G.#..GE.......##....##### G(200), G(167), E(182)
#.......G###E..E...........##### G(200), E(200), E(200)
##.......##E.....#........###### E(140)
##.#....G....##..........####### G(200)
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
