----- Iteration 53 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...G.......######## G(200)
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##..G.........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(113), G(56)
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######.G..#########....###...# G(200)
#...####....#########....###..## 
#.....#.G....#######.........### G(200)
##....#.......#####..........### 
##.....G..#..GE..............### G(119), G(98), E(185)
#............G..#...........#### G(83)
#........#..GE.......##....##### G(17), E(89)
#........###E..............##### E(200)
##.......##......#........###### 
##.#....G.GE.##G.........####### G(200), G(128), E(11), G(200)
#..#...#...GEG#.........##.##### G(143), E(137), G(200)
#####..#....G.#.#.....#....##### G(200)
########..G.G...#....###.....#.# G(137), G(200)
########.........#...#####.#...# 
################################ 
