----- Iteration 21 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##.G..G......G########## G(200), G(200), G(146)
######........#####.GE########## G(179), E(101)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(137)
#.######G.GE#########....###...# G(200), G(200), E(56)
#...####...G#########....###..## G(200)
#.....#..G...#######.........### G(140)
##....#.GEG...#####..........### G(200), E(11), G(200)
##.......G#..GE..............### G(200), G(194), E(200)
#.........GGGE.E#...........#### G(200), G(200), G(161), E(158), E(200)
#........#....EGE....##....##### E(200), G(2), E(140)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
