----- Iteration 27 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##G..G.......G########## G(200), G(200), G(128)
######........#####.GE########## G(161), E(65)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(119)
#.######..GE#########....###...# G(200), E(2)
#...####...G#########....###..## G(200)
#.....#..G...#######.........### G(137)
##....#.......#####..........### 
##......G.#..GE..............### G(200), G(176), E(200)
#......G.G..GE..#...........#### G(200), G(200), G(143), E(122)
#.......G#..GE.E.....##....##### G(200), G(173), E(185), E(200)
#........###E..............##### E(200)
##......G##.E....#........###### G(200), E(140)
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
