----- Iteration 12 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############.G..G.##.######## G(200), G(200)
#######.##.......G...G########## G(200), G(173)
######....G...#####.GE########## G(200), G(200), E(155)
#####...#....#######..########## 
#####.......#########.########## 
#####.......#########E########## E(200)
#######..#.G#########.######..## G(164)
#.######.GGE#########....###...# G(200), G(200), E(137)
#...####...G#########....###..## G(200)
#.....#..G...#######.........### G(167)
##....#GGE....#####..........### G(200), G(200), E(113)
##.......G#..................### G(200)
#.....G....GGE.E#...E.......#### G(200), G(200), G(188), E(191), E(200), E(200)
#........#....EGE....##....##### E(200), G(110), E(167)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
