----- Iteration 0 -----

################################ 
##############.#.#...G.######### G(200)
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############.......G...######## G(200)
############G............####### G(200)
############..#G...G.....####### G(200), G(200)
#############.##.G.G.#..######## G(200), G(200)
###############......##.######## 
#######.##G...........########## G(200)
######..G.....#####...########## G(200)
#####...#....#######..########## 
#####G......#########.########## G(200)
#####.G.....#########.########## G(200)
#######..#G.#########E######..## G(200), E(200)
#.######....#########....###...# 
#..G####...E#########....###..## G(200), E(200)
#.....#G.....#######.........### G(200)
##....#.......#####..........### 
##.......E#........E.........### E(200), E(200)
#....G.G........#E........E.#### G(200), G(200), E(200), E(200)
#........#.......E...##....##### E(200)
#........###..G............##### G(200)
##G......##......#.E......###### G(200), E(200)
##.#.........##..........####### 
#G.#...#G.....#.........##.##### G(200), G(200)
#####..#......#.#.....#...E##### E(200)
########........#....###.....#.# 
########.........#E..#####.#...# E(200)
################################ 
