----- Iteration 37 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..G.......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##G....#..######## G(200)
###############......##.######## 
#######.##....G......G########## G(200), G(98)
######....G...#####.GE########## G(200), G(131), E(5)
#####...#....#######E.########## E(200)
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####..G.#########....###..## G(119)
#.....#......#######.........### 
##....#G......#####..........### G(200)
##......G.#..GE..............### G(200), G(146), E(200)
#.....G.....GE..#...........#### G(137), G(113), E(62)
#........#..GE.......##....##### G(113), E(155)
#........###E..............##### E(200)
##.....G.##......#........###### G(200)
##.#....G.GE.##..........####### G(200), G(176), E(107)
#..#...#..GGE.#.........##.##### G(200), G(191), E(200)
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
