----- Iteration 31 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############...G......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.G...#..######## G(200)
###############..G...##.######## G(200)
#######.##.G.........G########## G(200), G(116)
######...G....#####.GE########## G(200), G(149), E(41)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#..#########.######..## 
#.######...G#########....###...# G(119)
#...####.G..#########....###..## G(200)
#.....#...G..#######.........### G(200)
##....#.G.....#####..........### G(137)
##........#..GE..............### G(164), E(200)
#.....G.....GE..#...........#### G(200), G(131), E(98)
#......G.#..GE.......##....##### G(200), G(149), E(173)
#........###E..............##### E(200)
##.....G.##..E...#........###### G(200), E(200)
##.#....G.GE.##..........####### G(200), G(194), E(134)
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
