----- Iteration 67 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##............########## 
######........#####.G.########## G(125)
#####...#.G..#######EG########## G(200), E(29), G(14)
#####.......#########.########## 
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####G...#########....###..## G(200)
#.....#..G...#######.........### G(200)
##....#.......#####..........### 
##........#.GGE..............### G(200), G(56), E(137)
#.......G..GEGG.#...........#### G(200), G(119), E(143), G(26), G(200)
#........#..G.G......##....##### G(200), G(200)
#........###...G...........##### G(137)
##.......##.G....#........###### G(92)
##.#.........##..........####### 
#..#...#....G.#.........##.##### G(134)
#####..#....GG#.#.....#....##### G(200), G(200)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
