----- Iteration 51 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...G.......######## G(200)
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##..G.........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(125), G(62)
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######.G..#########....###...# G(200)
#...####....#########....###..## 
#.....#.G....#######.........### G(200)
##....#.......#####..........### 
##.....G..#..GE..............### G(119), G(104), E(191)
#............G..#...........#### G(83)
#........#..GE.......##....##### G(29), E(101)
#........###E..............##### E(200)
##.......##......#........###### 
##.#....G.GE.##..........####### G(200), G(134), E(23)
#..#...#...GEG#.........##.##### G(149), E(149), G(200)
#####..#..G.G.#G#.....#....##### G(137), G(200), G(200)
########...G....#....###.....#.# G(200)
########.........#...#####.#...# 
################################ 
