----- Iteration 30 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##..G........G########## G(200), G(119)
######....G...#####.GE########## G(200), G(152), E(47)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(119)
#.######.G..#########....###...# G(200)
#...####..G.#########....###..## G(200)
#.....#.G....#######.........### G(137)
##....#.......#####..........### 
##....G...#..GE..............### G(200), G(167), E(200)
#......G....GE..#...........#### G(200), G(134), E(104)
#........#..GE.......##....##### G(155), E(176)
#......G.###EE.............##### G(200), E(200), E(200)
##......G##......#........###### G(200)
##.#......GE.##..........####### G(197), E(137)
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
