----- Iteration 48 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...G.......######## G(200)
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##....G.......########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(143), G(71)
#####......G#########.########## G(200)
#####.......#########.########## 
#######..#G.#########.######..## G(200)
#.######....#########....###...# 
#...####.G..#########....###..## G(200)
#.....#......#######.........### 
##....#.G.....#####..........### G(119)
##........#..GE..............### G(113), E(200)
#............G..#...........#### G(83)
#........#..GE.......##....##### G(47), E(119)
#.......G###E..............##### G(200), E(200)
##.......##......#........###### 
##.#......GE.##..........####### G(143), E(41)
#..#...#.G.GEG#.........##.##### G(137), G(158), E(167), G(200)
#####..#..G.G.#.#.....#....##### G(200), G(200)
########.....G..#....###.....#.# G(200)
########.........#...#####.#...# 
################################ 
