----- Iteration 33 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..G.......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##G....#..######## G(200)
###############.G....##.######## G(200)
#######.##G..........G########## G(200), G(110)
######........#####.GE########## G(143), E(29)
#####...#G...#######E.########## G(200), E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####...G#########....###..## G(119)
#.....#..G...#######.........### G(200)
##....#...G...#####..........### G(200)
##......G.#..GE..............### G(137), G(158), E(200)
#......G....GE..#...........#### G(200), G(125), E(86)
#.......G#..GE.......##....##### G(200), G(137), E(167)
#........###E..............##### E(200)
##......G##......#........###### G(200)
##.#......GEE##..........####### G(188), E(128), E(200)
#..#...#.G....#.........##.##### G(200)
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
