----- Iteration 54 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...G.......######## G(200)
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##..G.........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(107), G(53)
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######.G..#########....###...# G(200)
#...####....#########....###..## 
#.....#.G....#######.........### G(200)
##....#.......#####..........### 
##.....G..#..GE..............### G(119), G(95), E(182)
#............G..#...........#### G(83)
#........#..GE.......##....##### G(11), E(83)
#........###E..............##### E(200)
##.......##....G.#........###### G(200)
##.#.....GGE.##..........####### G(200), G(125), E(5)
#..#...#...GEG#.........##.##### G(140), E(131), G(200)
#####..#....G.#.#.....#....##### G(200)
########...G.G..#....###.....#.# G(137), G(200)
########.........#...#####.#...# 
################################ 
