----- Iteration 74 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##............########## 
######........#####.G.########## G(125)
#####...#....#######..########## 
#####.....G.#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####....#########....###..## 
#.....#G.....#######.........### G(200)
##....#.G.....#####..........### G(200)
##........#.GGEG.............### G(200), G(35), E(80), G(200)
#..........GEGG.#...........#### G(119), E(59), G(5), G(200)
#.......G#..G....G...##....##### G(200), G(200), G(137)
#........###..G............##### G(92)
##.......##..G...#........###### G(134)
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########....G..G#....###.....#.# G(200), G(200)
########.........#...#####.#...# 
################################ 
