----- Iteration 55 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############....G........####### G(200)
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##.G..........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(101), G(50)
#####...G...#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####.G..#########....###..## G(200)
#.....#......#######.........### 
##....#.G.....#####..........### G(200)
##......G.#..GE..............### G(119), G(92), E(179)
#............G..#...........#### G(83)
#........#..GE.......##....##### G(5), E(77)
#........###E..G...........##### E(200), G(200)
##.......##......#........###### 
##.#......G..##..........####### G(122)
#..#...#.G.GEG#.........##.##### G(200), G(137), E(125), G(200)
#####..#....G.#.#.....#....##### G(200)
########....G.G.#....###.....#.# G(137), G(200)
########.........#...#####.#...# 
################################ 
