----- Iteration 15 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##.....GG....G########## G(200), G(200), G(164)
######........#####.GE########## G(197), E(137)
#####...#G...#######E.########## G(200), E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(155)
#.######..GE#########....###...# G(200), E(110)
#...####...G#########....###..## G(200)
#.....#..GG..#######.........### G(158), G(200)
##....#.GEG...#####..........### G(200), E(83), G(200)
##.....G.G#.......E..........### G(200), G(200), E(200)
#........G..GE.E#...........#### G(200), G(179), E(182), E(200)
#........#....EGE....##....##### E(200), G(74), E(158)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
