----- Iteration 17 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##....G.G....G########## G(200), G(200), G(158)
######........#####.GE########## G(191), E(125)
#####...#....#######E.########## E(200)
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#.G#########.######..## G(149)
#.######..GE#########....###...# G(200), E(92)
#...####...G#########....###..## G(200)
#.....#..G..G#######.........### G(152), G(200)
##....#.GEG...#####..........### G(200), E(59), G(200)
##.....G.G#.....E............### G(200), G(200), E(200)
#..........GGE.E#...........#### G(200), G(173), E(176), E(200)
#........#....EGE....##....##### E(200), G(50), E(152)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
