----- Iteration 1 -----

################################ 
##############.#.#.....######### 
##############.......G.######### G(200)
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.G......G....####### G(200), G(200)
############..#.G...G....####### G(200), G(200)
#############.##..G.G#..######## G(200), G(200)
###############......##.######## 
#######.##.G..........########## G(200)
######...G....#####...########## G(200)
#####...#....#######..########## 
#####.G.....#########.########## G(200)
#####..G....#########E########## G(200), E(200)
#######..#.G#########.######..## G(197)
#.######...E#########....###...# E(200)
#...####....#########....###..## 
#..G..#.G....#######.........### G(200), G(200)
##....#..E....#####..........### E(200)
##...G.G..#......EE..........### G(200), G(200), E(200), E(200)
#...............#........E..#### E(200)
#........#....G.E....##....##### G(200), E(200)
#.G......###.......E.......##### G(200), E(200)
##.......##......#........###### 
##.#....G....##..........####### G(200)
#.G#...#......#.........##.##### G(200)
#####..#......#.#.....#..E.##### E(200)
########........#.E..###.....#.# E(200)
########.........#...#####.#...# 
################################ 
