----- Iteration 26 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##G..G.......G########## G(200), G(200), G(131)
######........#####.GE########## G(164), E(71)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(122)
#.######..GE#########....###...# G(200), E(11)
#...####...G#########....###..## G(200)
#.....#..G...#######.........### G(137)
##....#.......#####..........### 
##.....G.G#..GE..............### G(200), G(200), G(179), E(200)
#.......G.G.GE..#...........#### G(200), G(200), G(146), E(128)
#........#..GEE......##....##### G(179), E(188), E(200)
#.......G###E..............##### G(200), E(200)
##.......##..E...#........###### E(140)
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
