----- Iteration 40 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..G.......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##G....#..######## G(200)
###############......##.######## 
#######.##...G........########## G(200)
######........#####.G.########## G(125)
#####...#.G..#######EG########## G(200), E(191), G(95)
#####...G...#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####.G..#########....###..## G(119)
#.....#......#######.........### 
##....#.......#####..........### 
##....G...#..GE..............### G(200), G(137), E(200)
#...........GE..#...........#### G(104), E(44)
#......GG#..GE.......##....##### G(137), G(200), G(95), E(146)
#........###E..............##### E(200)
##.......##......#........###### 
##.#....G.GE.##..........####### G(200), G(167), E(89)
#..#...#..GGE.#.........##.##### G(200), G(182), E(197)
#####..#....G.#.#.....#....##### G(200)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
