----- Iteration 29 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##..G........G########## G(200), G(122)
######....G...#####.GE########## G(200), G(155), E(53)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(119)
#.######.G..#########....###...# G(200)
#...####..G.#########....###..## G(200)
#.....#.G....#######.........### G(137)
##....#.......#####..........### 
##.....G..#..GE..............### G(200), G(170), E(200)
#.......G...GE..#...........#### G(200), G(137), E(110)
#......G.#..GE.......##....##### G(200), G(161), E(179)
#.......G###E.E............##### G(200), E(200), E(200)
##.......##......#........###### 
##.#.....G.E.##..........####### G(200), E(140)
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
