----- Iteration 8 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#G#...######### G(200)
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#.GG.......####### G(200), G(200)
#############.##...G.#..######## G(200)
###############...G..##.######## G(200)
#######.##.G.........G########## G(200), G(185)
######........#####.GE########## G(200), E(179)
#####...#....#######..########## 
#####...G...#########.########## G(200)
#####.......#########.########## 
#######..#.G#########.######..## G(176)
#.######..GE#########..E.###...# G(200), E(170), E(200)
#...####.G..#########....###..## G(200)
#.....#..G...#######.........### G(179)
##....#.GE....#####..........### G(200), E(149)
##......GG#..................### G(200), G(200)
#......G...G..EE#...........#### G(200), G(200), E(200), E(200)
#....G...#.....GE....##....##### G(200), G(152), E(179)
#........###...E...........##### E(200)
##.......##....E.#...E....###### E(200), E(200)
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
