----- Iteration 70 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##............########## 
######........#####.G.########## G(125)
#####...#....#######EG########## E(11), G(5)
#####.......#########.########## 
#####.....G.#########.########## G(200)
#######..#..#########.######..## 
#.######....#########....###...# 
#...####....#########....###..## 
#.....#......#######.........### 
##....#G......#####..........### G(200)
##......G.#.GGEG.............### G(200), G(200), G(47), E(116), G(200)
#..........GEGG.#...........#### G(119), E(107), G(17), G(200)
#........#..G...G....##....##### G(200), G(137)
#.......G###.G.............##### G(200), G(92)
##.......##.G....#........###### G(134)
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########......G.#....###.....#.# G(200)
########....G....#...#####.#...# G(200)
################################ 
