----- Iteration 65 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##G...........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(41), G(20)
#####.......#########.########## 
#####.......#########.########## 
#######.G#..#########.######..## G(200)
#.######....#########....###...# 
#...####G...#########....###..## G(200)
#.....#......#######.........### 
##....#.G.....#####..........### G(200)
##........#.GGE..............### G(200), G(62), E(149)
#..........GEG..#...........#### G(119), E(164), G(32)
#........#..GEG......##....##### G(200), E(2), G(200)
#........###.G.............##### G(200)
##.......##......#........###### 
##.#........G##G.........####### G(95), G(137)
#..#...#...GEG#.........##.##### G(134), E(8), G(200)
#####..#....G.#.#.....#....##### G(200)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
