----- Iteration 62 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##...G........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(59), G(29)
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######..G.#########....###...# G(200)
#...####....#########....###..## 
#.....#......#######.........### 
##....#....G..#####..........### G(200)
##........#.GGE..............### G(200), G(71), E(158)
#..........GEG..#...........#### G(119), E(182), G(50)
#........#...EG......##....##### E(35), G(200)
#........###..G............##### G(200)
##.......##.G....#........###### G(200)
##.#........G##..........####### G(104)
#..#...#...GEG#.........##.##### G(134), E(44), G(200)
#####..#....G.#.#.....#....##### G(200)
########.......G#....###.....#.# G(137)
########.........#...#####.#...# 
################################ 
