----- Iteration 50 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...G.......######## G(200)
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##..G.........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(131), G(65)
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######.G..#########....###...# G(200)
#...####....#########....###..## 
#.....#.G....#######.........### G(200)
##....#.......#####..........### 
##.....G..#..GE..............### G(119), G(107), E(194)
#............G..#...........#### G(83)
#........#..GE.......##....##### G(35), E(107)
#........###E..............##### E(200)
##.......##......#........###### 
##.#....G.GE.##..........####### G(200), G(137), E(29)
#..#...#...GEG#.........##.##### G(152), E(155), G(200)
#####..#..G.G.#.#.....#....##### G(137), G(200)
########...G...G#....###.....#.# G(200), G(200)
########.........#...#####.#...# 
################################ 
