----- Iteration 60 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##.....G......########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(71), G(35)
#####......G#########.########## G(200)
#####.......#########.########## 
#######..#.G#########.######..## G(200)
#.######....#########....###...# 
#...####....#########....###..## 
#.....#......#######.........### 
##....#....GG.#####..........### G(200), G(200)
##........#..GE..............### G(77), E(164)
#..........GEG..#...........#### G(119), E(194), G(62)
#........#...EG......##....##### E(47), G(200)
#........###...............##### 
##.......##....G.#........###### G(200)
##.#.......GG##..........####### G(200), G(110)
#..#...#...GEG#.........##.##### G(134), E(68), G(200)
#####..#....G.#.#.....#....##### G(200)
########.....G..#....###.....#.# G(137)
########.........#...#####.#...# 
################################ 
