----- Iteration 59 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############G.....##.######## G(200)
#######.##............########## 
######........#####.G.########## G(125)
#####...#..G.#######EG########## G(200), E(77), G(38)
#####.......#########.########## 
#####.......#########.########## 
#######..#G.#########.######..## G(200)
#.######....#########....###...# 
#...####....#########....###..## 
#.....#.....G#######.........### G(200)
##....#...G...#####..........### G(200)
##........#..GE..............### G(80), E(167)
#..........GEG..#...........#### G(119), E(197), G(68)
#........#...EG......##....##### E(53), G(200)
#........###...............##### 
##.......##......#........###### 
##.#......G.G##G.........####### G(200), G(113), G(200)
#..#...#...GEG#.........##.##### G(134), E(80), G(200)
#####..#....G.#.#.....#....##### G(200)
########....G...#....###.....#.# G(137)
########.........#...#####.#...# 
################################ 
