----- Iteration 10 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############.G..G.##.######## G(200), G(200)
#######.##.......G...G########## G(200), G(179)
######....G...#####.GE########## G(200), G(200), E(167)
#####...#....#######..########## 
#####.......#########.########## 
#####.......#########.########## 
#######.G#.G#########.######..## G(200), G(170)
#.######..GE#########E...###...# G(200), E(155), E(200)
#...####...G#########....###..## G(200)
#.....#..G...#######.........### G(173)
##....#.GE....#####..........### G(200), E(131)
##.......G#..................### G(200)
#.....GG.G..GE.E#...........#### G(200), G(200), G(200), G(194), E(197), E(200)
#........#.....GE....##....##### G(134), E(173)
#........###..EE....E......##### E(200), E(200), E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
