----- Iteration 35 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############...G......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.G...#..######## G(200)
###############G.....##.######## G(200)
#######.##...........G########## G(104)
######....G...#####.GE########## G(200), G(137), E(17)
#####...#....#######E.########## E(200)
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####..G.#########....###..## G(119)
#.....#.G....#######.........### G(200)
##....#..G....#####..........### G(200)
##.....G..#..GE..............### G(137), G(152), E(200)
#...........GE..#...........#### G(119), E(74)
#......G.#..GE.......##....##### G(200), G(125), E(161)
#.......G###E..............##### G(200), E(200)
##.......##......#........###### 
##.#.....GGE.##..........####### G(200), G(182), E(119)
#..#...#...GE.#.........##.##### G(197), E(200)
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
