----- Iteration 63 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##..G.........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(53), G(26)
#####...G...#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######.G..#########....###...# G(200)
#...####....#########....###..## 
#.....#......#######.........### 
##....#...G...#####..........### G(200)
##........#.GGE..............### G(200), G(68), E(155)
#..........GEG..#...........#### G(119), E(176), G(44)
#........#...EG......##....##### E(26), G(200)
#........###GG.............##### G(200), G(200)
##.......##......#........###### 
##.#........G##..........####### G(101)
#..#...#...GEG#.........##.##### G(134), E(32), G(200)
#####..#....G.#G#.....#....##### G(200), G(137)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
