----- Iteration 20 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##.G..G......G########## G(200), G(200), G(149)
######........#####.GE########## G(182), E(107)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######.G#.G#########.######..## G(200), G(140)
#.######..GE#########....###...# G(200), E(65)
#...####...G#########....###..## G(200)
#.....#..G...#######.........### G(143)
##....#.GEG...#####..........### G(200), E(23), G(200)
##.......G#G.GE..............### G(200), G(200), G(197), E(200)
#........G..GE.E#...........#### G(200), G(164), E(164), E(200)
#........#....EGE....##....##### E(200), G(14), E(143)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
