----- Iteration 24 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##G..G.......G########## G(200), G(200), G(137)
######........#####.GE########## G(170), E(83)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(128)
#.######..GE#########....###...# G(200), E(29)
#...####...G#########....###..## G(200)
#.....#G.G...#######.........### G(200), G(137)
##....#.G.....#####..........### G(200)
##.......G#..GE..............### G(200), G(185), E(200)
#.......G...GE.E#...........#### G(200), G(152), E(140), E(200)
#........#G.GE.......##....##### G(200), G(191), E(194)
#........###E.E............##### E(200), E(140)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
