----- Iteration 16 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##.....GG....G########## G(200), G(200), G(161)
######........#####.GE########## G(194), E(131)
#####...#G...#######E.########## G(200), E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(152)
#.######..GE#########....###...# G(200), E(101)
#...####...G#########....###..## G(200)
#.....#..G.G.#######.........### G(155), G(200)
##....#.GEG...#####..........### G(200), E(71), G(200)
##......GG#......E...........### G(200), G(200), E(200)
#.........G.GE.E#...........#### G(200), G(176), E(179), E(200)
#........#....EGE....##....##### E(200), G(62), E(155)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
