----- Iteration 38 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..G.......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##G....#..######## G(200)
###############......##.######## 
#######.##....G......G########## G(200), G(98)
######....G...#####.G.########## G(200), G(128)
#####...#....#######E.########## E(200)
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####..G.#########....###..## G(119)
#.....#......#######.........### 
##....#G......#####..........### G(200)
##......G.#..GE..............### G(200), G(143), E(200)
#.....G.....GE..#...........#### G(137), G(110), E(56)
#........#..GE.......##....##### G(107), E(152)
#........###E..............##### E(200)
##.....G.##......#........###### G(200)
##.#.....GGE.##..........####### G(200), G(173), E(101)
#..#...#...GE.#.........##.##### G(188), E(200)
#####..#..G...#.#.....#....##### G(200)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
