----- Iteration 68 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##............########## 
######........#####.G.########## G(125)
#####...#....#######EG########## E(23), G(11)
#####.....G.#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####....#########....###..## 
#.....#.G....#######.........### G(200)
##....#..G....#####..........### G(200)
##........#.GGE..............### G(200), G(53), E(131)
#..........GEGG.#...........#### G(119), E(131), G(23), G(200)
#.......G#..G..G.....##....##### G(200), G(200), G(200)
#........###....G..........##### G(137)
##.......##..G...#........###### G(92)
##.#........G##..........####### G(134)
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########....GG..#....###.....#.# G(200), G(200)
########.........#...#####.#...# 
################################ 
