----- Iteration 64 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##.G..........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(47), G(23)
#####.......#########.########## 
#####...G...#########.########## G(200)
#######..#..#########.######..## 
#.######....#########....###...# 
#...####.G..#########....###..## G(200)
#.....#......#######.........### 
##....#..G....#####..........### G(200)
##........#.GGE..............### G(200), G(65), E(152)
#..........GEG..#...........#### G(119), E(170), G(38)
#........#..GEG......##....##### G(200), E(14), G(200)
#........###.G.............##### G(200)
##.......##......#........###### 
##.#........G##..........####### G(98)
#..#...#...GEG#G........##.##### G(134), E(20), G(200), G(137)
#####..#....G.#.#.....#....##### G(200)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
