----- Iteration 25 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##G..G.......G########## G(200), G(200), G(134)
######........#####.GE########## G(167), E(77)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(125)
#.######..GE#########....###...# G(200), E(20)
#...####...G#########....###..## G(200)
#.....#..G...#######.........### G(137)
##....#G......#####..........### G(200)
##......GG#..GE..............### G(200), G(200), G(182), E(200)
#.........G.GE..#...........#### G(200), G(149), E(134)
#.......G#..GE.E.....##....##### G(200), G(185), E(191), E(200)
#........###EE.............##### E(200), E(140)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
