----- Iteration 39 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..G.......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##G....#..######## G(200)
###############......##.######## 
#######.##...G........########## G(200)
######........#####.GG########## G(125), G(98)
#####...#.G..#######E.########## G(200), E(197)
#####...G...#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####.G..#########....###..## G(119)
#.....#......#######.........### 
##....#.......#####..........### 
##.....G..#..GE..............### G(200), G(140), E(200)
#......GG...GE..#...........#### G(137), G(200), G(107), E(50)
#........#..GE.......##....##### G(101), E(149)
#........###E..............##### E(200)
##......G##......#........###### G(200)
##.#......GE.##..........####### G(170), E(95)
#..#...#.G.GE.#.........##.##### G(200), G(185), E(200)
#####..#...G..#.#.....#....##### G(200)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
