----- Iteration 44 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############....G......######## G(200)
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############G.....##.######## G(200)
#######.##............########## 
######.....G..#####.G.########## G(200), G(125)
#####...#....#######EG########## E(167), G(83)
#####.....G.#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######G...#########....###...# G(200)
#...####....#########....###..## 
#.....#G.....#######.........### G(119)
##....#.......#####..........### 
##........#..GE..............### G(125), E(200)
#...........GE..#...........#### G(92), E(20)
#........#..GE.......##....##### G(71), E(134)
#.....G..###E..............##### G(200), E(200)
##.......##......#........###### 
##.#...GG.GE.##..........####### G(137), G(200), G(155), E(65)
#..#...#...GE.#.........##.##### G(170), E(185)
#####..#..G.G.#.#.....#....##### G(200), G(200)
########....G...#....###.....#.# G(200)
########.........#...#####.#...# 
################################ 
