----- Iteration 42 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..G.......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##G....#..######## G(200)
###############......##.######## 
#######.##..G.........########## G(200)
######........#####.G.########## G(125)
#####...#G...#######EG########## G(200), E(179), G(89)
#####.......#########.########## 
#####...G...#########.########## G(200)
#######..#..#########.######..## 
#.######....#########....###...# 
#...####G...#########....###..## G(119)
#.....#......#######.........### 
##....#.......#####..........### 
##........#..GE..............### G(131), E(200)
#.....G.....GE..#...........#### G(200), G(98), E(32)
#........#..GE.......##....##### G(83), E(140)
#......GG###E..............##### G(137), G(200), E(200)
##.......##......#........###### 
##.#......GE.##..........####### G(161), E(77)
#..#...#.G.GE.#.........##.##### G(200), G(176), E(191)
#####..#...GG.#.#.....#....##### G(200), G(200)
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
