----- Iteration 6 -----

################################ 
##############.#.#.....######### 
##############....G....######### G(200)
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..GG......####### G(200), G(200)
#############.##....G#..######## G(200)
###############....G.##.######## G(200)
#######.##..G........G########## G(200), G(191)
######........#####.GE########## G(200), E(191)
#####...#....#######..########## 
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#.G#########.######..## G(182)
#.######G.GE#########....###...# G(200), G(200), E(182)
#...####....#########....###..## 
#.....#..G...#######...E.....### G(185), E(200)
##....#.GE....#####..........### G(200), E(167)
##....G..G#....E.............### G(200), G(200), E(200)
#....G...G.....E#...........#### G(200), G(200), E(200)
#..G.....#.....GE....##....##### G(200), G(170), E(185)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##.E........####### E(200)
#..#...#......#......E..##.##### E(200)
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
