----- Iteration 45 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############....G......######## G(200)
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############G.....##.######## G(200)
#######.##............########## 
######.....G..#####.G.########## G(200), G(125)
#####...#....#######EG########## E(161), G(80)
#####.....G.#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######G...#########....###...# G(200)
#...####....#########....###..## 
#.....#G.....#######.........### G(119)
##....#.......#####..........### 
##........#..GE..............### G(122), E(200)
#...........GE..#...........#### G(89), E(14)
#........#..GE.......##....##### G(65), E(131)
#.....G..###E..............##### G(200), E(200)
##.......##......#........###### 
##.#...G.GGE.##..........####### G(137), G(200), G(152), E(59)
#..#...#...GE.#.........##.##### G(167), E(182)
#####..#...GG.#.#.....#....##### G(200), G(200)
########.....G..#....###.....#.# G(200)
########.........#...#####.#...# 
################################ 
