----- Iteration 7 -----

################################ 
##############.#.#.....######### 
##############....G....######### G(200)
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..GG......####### G(200), G(200)
#############.##....G#..######## G(200)
###############....G.##.######## G(200)
#######.##..G........G########## G(200), G(188)
######........#####.GE########## G(200), E(185)
#####...#....#######..########## 
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#.G#########.######..## G(179)
#.######.GGE#########....###...# G(200), G(200), E(176)
#...####....#########..E.###..## E(200)
#.....#..G...#######.........### G(182)
##....#.GE....#####..........### G(200), E(158)
##.....G.G#...E..............### G(200), G(200), E(200)
#.....G...G....E#...........#### G(200), G(200), E(200)
#...G....#.....GE....##....##### G(200), G(161), E(182)
#........###...E...........##### E(200)
##.......##.....E#........###### E(200)
##.#.........##......E...####### E(200)
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
