----- Iteration 4 -----

################################ 
##############.#.#.....######### 
##############....G....######### G(200)
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############....GG.......####### G(200), G(200)
############..#....G.....####### G(200)
#############.##..G..#..######## G(200)
###############......##.######## 
#######.##.........G.G########## G(200), G(197)
######.....G..#####..E########## G(200), E(200)
#####...#....#######..########## 
#####.....G.#########.########## G(200)
#####...G.G.#########.########## G(200), G(200)
#######..#.G#########.######..## G(188)
#.######...E#########....###...# E(191)
#...####....#########....###..## 
#.....#..G...#######.........### G(191)
##...G#.GE....#####..........### G(200), G(200), E(185)
##......G.#......E.....E.....### G(200), E(200), E(200)
#..G...........E#...........#### G(200), E(200)
#.......G#.....GE....##....##### G(200), G(188), E(191)
#.G......###....E..........##### G(200), E(200)
##.......##......#........###### 
##.#.........##...E......####### E(200)
#..#...#......#........E##.##### E(200)
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
