----- Iteration 58 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############.G....##.######## G(200)
#######.##............########## 
######.....G..#####.G.########## G(200), G(125)
#####...#....#######EG########## E(83), G(41)
#####.......#########.########## 
#####.....G.#########.########## G(200)
#######..#..#########.######..## 
#.######....#########....###...# 
#...####....#########....###..## 
#.....#....G.#######.........### G(200)
##....#..G....#####..........### G(200)
##........#..GE..............### G(83), E(170)
#.........G.EG..#...........#### G(119), E(200), G(74)
#........#...EG......##....##### E(59), G(200)
#........###...............##### 
##.......##......#........###### 
##.#.....G..G##..........####### G(200), G(116)
#..#...#...GEG#G........##.##### G(134), E(92), G(200), G(200)
#####..#....G.#.#.....#....##### G(200)
########...G....#....###.....#.# G(137)
########.........#...#####.#...# 
################################ 
