----- Iteration 52 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############..........######## 
#############...G.......######## G(200)
############.............####### 
############..#..........####### 
#############.##.....#..######## 
###############......##.######## 
#######.##..G.........########## G(200)
######........#####.G.########## G(125)
#####...#....#######EG########## E(119), G(59)
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######.G..#########....###...# G(200)
#...####....#########....###..## 
#.....#.G....#######.........### G(200)
##....#.......#####..........### 
##.....G..#..GE..............### G(119), G(101), E(188)
#............G..#...........#### G(83)
#........#..GE.......##....##### G(23), E(95)
#........###E..............##### E(200)
##.......##......#........###### 
##.#....G.GE.##..........####### G(200), G(131), E(17)
#..#...#...GEG#G........##.##### G(146), E(143), G(200), G(200)
#####..#..G.G.#.#.....#....##### G(137), G(200)
########...G....#....###.....#.# G(200)
########.........#...#####.#...# 
################################ 
