----- Iteration 34 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############...G......######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##.G...#..######## G(200)
###############G.....##.######## G(200)
#######.##...........G########## G(107)
######....G...#####.GE########## G(200), G(140), E(23)
#####...#....#######E.########## E(200)
#####....G..#########.########## G(200)
#####.......#########.########## 
#######..#..#########.######..## 
#.######....#########....###...# 
#...####..G.#########....###..## G(119)
#.....#.G....#######.........### G(200)
##....#..G....#####..........### G(200)
##.....G..#..GE..............### G(137), G(155), E(200)
#...........GE..#...........#### G(122), E(80)
#......G.#..GE.......##....##### G(200), G(131), E(164)
#.......G###E..............##### G(200), E(200)
##.......##......#........###### 
##.#....G.GE.##..........####### G(200), G(185), E(125)
#..#...#..G.E.#.........##.##### G(200), E(200)
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
