----- Iteration 11 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############.G..G.##.######## G(200), G(200)
#######.##.......G...G########## G(200), G(176)
######....G...#####.GE########## G(200), G(200), E(161)
#####...#....#######..########## 
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########E######..## G(167), E(200)
#.######G.GE#########....###...# G(200), G(200), E(146)
#...####...G#########....###..## G(200)
#.....#..G...#######.........### G(170)
##....#.GE....#####..........### G(200), E(122)
##....GG.G#..................### G(200), G(200), G(200)
#.........G.GE.E#...........#### G(200), G(191), E(194), E(200)
#........#....EGE...E##....##### E(200), G(122), E(170), E(200)
#........###...E...........##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
