----- Iteration 22 -----

################################ 
##############.#.#.....######### 
##############.........######### 
##############...#.#...######### 
##############.##..#...######### 
##############....G.....######## G(200)
#############...........######## 
############.............####### 
############..#..........####### 
#############.##..G..#..######## G(200)
###############...G..##.######## G(200)
#######.##.G..G......G########## G(200), G(200), G(143)
######........#####.GE########## G(176), E(95)
#####...#....#######E.########## E(200)
#####.......#########.########## 
#####.......#########.########## 
#######..#.G#########.######..## G(134)
#.######..GE#########....###...# G(200), E(47)
#...####G..G#########....###..## G(200), G(200)
#.....#..G...#######.........### G(137)
##....#.G.G...#####..........### G(200), G(200)
##.......G#..GE..............### G(200), G(191), E(200)
#...........GE.E#...........#### G(158), E(152), E(200)
#........#GG.E.E.....##....##### G(200), G(200), E(200), E(140)
#........###..E............##### E(200)
##.......##......#........###### 
##.#.........##..........####### 
#..#...#......#.........##.##### 
#####..#......#.#.....#....##### 
########........#....###.....#.# 
########.........#...#####.#...# 
################################ 
